html,body{
	inset: 0 !important;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	height: max-content;
	margin: 0;
	padding: 0;
	font-family: Noto Color Emoji,system-ui;
	font-size: calc((1rem) + 0.25em);
	-webkit-font-smoothing: antialiased;
	background: linear-gradient(30deg, rgba(17,23,46,1), rgb(66, 66, 66));
}
html,body,header,main,footer,aside,nav,div,span,::before,::after{
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: inline-block;
}
p{font-size: 1rem}
form{
	background-color: rgba(17,23,46,1);
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
}
input,
button{
	font-size: inherit;
}
#add-tld-watcher{
	background-color: rgba(89,151,227,1);
	font-weight: 900;
	color: aliceblue;
	border: 0px solid transparent;
	outline: none;
	margin: 0.75em auto;
    padding: 0.375em 0.75em;
    border-radius: 1em;
}
.container{
	inset: 0 !important;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.wrap{
	flex-wrap: wrap;
}
.wrap-r {
	flex-wrap: wrap-reverse;
}
.margin0 {
	margin: 0;
}
.margin1{
	margin: 1em 0;
}
.margin2{
	margin: 2em 0;
}
.padding0125 {
	padding: .125em .25em;
}
.padding025 {
	padding: .25em .5em;
}
.padding0375 {
	padding: .375em .75em;
}
.padding05 {
	padding: .5em 1em;
}
.padding075 {
	padding: .75em 1.5em;
}
.--deeppink{color:deeppink;}
.--limegreen{color:limegreen;}
.--cyan{color:cyan;}
.--blueviolet{color:blueviolet;}
.--orange{color:orange;}
.--blue{color:blue;}
.--green{color:green;}
nav {
	position: sticky !important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 64px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	font-size: calc((1rem));
	color: white;
	background-color: rgba(17,23,46,.75);
	z-index: 9999;
}

h2.banner-logo {
	font-size: 18pt;
}

nav .wrapper {
	position: relative;
	margin: .375em .75em;
	padding: 0;
}
nav .wrapper.menu {
	position: relative;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(5, 20%);
	align-items: center;
	justify-content: center;
	min-width: 33vw;
	font-size: 15pt;
}
nav .wrapper.menu .item {
	min-width: 80px;
    /* background: deeppink; */
    margin: 0 0.5em;
}

div.item.route {
	flex: 1 0;
	white-space: nowrap;
	text-decoration: none;
	color: inherit;
}

nav #signin {
	background-color: dodgerblue;
}

div.dropdown.anchor {
	position: relative;
	width: 100%;
	height: 0px;
	margin: 0;
	padding: 0;
}

div.dropdown.container {
	position: absolute;
	width: 100%;
	height: max-content;
	top: 100%; 
	left: 0;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.open {
	visibility: visible;
}
.closed {
	visibility: collapse;
}

header{
	color: white;
	/* background-image: url(bg.jpg); */
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	min-height: 480px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-size: cover;
	flex-wrap: wrap;
}

header h1.og {
	max-width: 600px;
    text-shadow: 0 1px 1px rgb(0 0 0 / 10%), 1px 2px 2px rgb(0 0 0 / 10%), 2px 4px 4px rgb(0 0 0 / 10%), 4px 8px 8px rgb(0 0 0 / 10%);
    text-align: center;
    margin: 2.5em auto 0;
}

header p.og {
	text-align: center;
}

header div.cta {
	margin: 5em 0 2.5em;

}

span#top-icon.wrapper {
	width: 100%;
    position: absolute;
    bottom: 75%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

span#top-icon.wrapper img.logo {
	background: rgba(17,23,46,1);
    border-radius: 50%;
    border: 2px solid white;
    outline: 4px solid rgba(17,23,46,1);
}

div.em-spacer {
	width: 100%;
	height: 1em;
}
 h4.field,
 div.field,
 button.field {
	margin: .375em .75em;
	display: flex;
    flex-direction: revert;
    align-items: center;
}

main {
	/* background-color: rgba(255,255,255,1); */
}

#legenda{
	position: relative;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: 1fr;
	margin: 0 auto;
	width: min-content !important;
}
.ranking{
	position: relative;
	margin: .25em;
	padding: .25em;
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border: 4px solid currentcolor;
	border-radius: .25em;
	font-size: 50%;
}

.rank-legend{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
}

.rank-legend p {

}

.beezkneez {
	color: rgba(50,205,50,1.0);
	background-color: rgba(50,205,50,0.5);
}
.kindahot {
	color: rgba(205,20,147,1.0);
	background-color: rgba(205,20,147,0.5);
}
.holaatya {
	color: rgba(0,0,255,1.0);
	background-color: rgba(0,0,255,0.5);
}


#slds{
	position: relative;	
	z-index: 1;
}
.warpper{}
.card{
	position: relative;
	margin: .5em 1em;
	width: 280px;
	height: 132px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.card::before{
	border-radius: .375em;
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	content:  '';
	background-color: rgba(17,23,46,1);
	z-index: -1;

}
.card::after{
	border-radius: .375em;
	position: absolute;
	inset: -1%;
	width: 102%;
	height: 102%;
	content:  '';
	background: conic-gradient(deeppink,blue,purple,deeppink);
	z-index: -2;

}
.wrapper.title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}
.wrapper.title > span {
	margin: 0;
	padding: 0 .375em;
}
.card .wrapper.title h5.title{
	margin: 0.1775em 0;
	padding: 0 .375em;
	overflow: hidden;
	text-overflow: ellipsis;
	color: darkorange;
}
.card .subtext{
	position: relative;
	margin: 0.1775em 0;
	padding: 0 .375em;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: rgba(17,23,46,1);
	color: orange;
	display: flex;
	line-height: 24px;
}

.subtext .watchers {
	border-radius: .1775em;
	position: relative;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 .125em;
	margin: 0 .125em;
	color: cornflowerblue;
	background-color: rgba(0, 0, 14, .5);
}
.subtext > * {
	margin: .25em 0;
}
.subtext .eye {
	height: 24px;
	padding: 0 .125em;
}
.subtext span, .subtext p {
	font-size: 18px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 .25em;
}

.tags {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.tag {
	height: 22px;
	line-height: 14px;
	font-size: 14px;
	border-radius: .25em;
}

.card .anchor{
	position: absolute;
}

#hash-wrapper {
	color: cornflowerblue;
}

.container.title:hover .show-on-hover {
	visibility: visible !important;
}